DISCORD_BOT_TOKEN="MTI1MzAxOTA1MDg3NTk0OTA5OA.GETNo3.U7TKh7MvpWsl1GQyNnLaFTWQRHNgkiReF_6g1I" # discord.dev
DISCORD_CLIENT_ID="1253019050875949098" # discord.dev
LLM_API="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" # take it from groq.com
DATABASE="JSON" # JSON | MOGNO
MOGNO="" # MongoDB url 